events {
  worker_connections  4096;  
}

http {

 server {
    listen       80;
    server_name  train.holten.com;

    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://ui:3000/;

        #set $target http://ui:3000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_pass $target;
    }
    
    #location /api {
    #    resolver 127.0.0.11 ipv6=off;
    #    set $target http://api:8000/;

    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_pass $target;
    #}
  }
}
